<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Solution for Module 2</title>
    <style>
        .item {
            border: 2px solid black;
            margin-block: 20px;
            width: 400px
        }

        .para {
            margin-block: 15px 0px;
            margin-top: 30px;
            padding: 10px;
        }

        .item {
            float: left;
            margin-inline: 10px;
            background-color: rgb(180, 177, 177);
        }
       
        h3 {
            float: right;
            margin-top: auto;
            border: 2px solid black;
            padding: 0px 30px;
            border-top-width: 0px;
            border-right-width: 0px;
            margin-block-end: auto;
        }

        #chic{
            background-color: rgb(235, 176, 195);
        }

        #beef{
            background-color: rgb(216, 29, 29);
            color: white;
        }

        #sushi{
            background-color: rgb(228, 228, 148);
        }

        #chicPara{
            margin-bottom: 17.7px;
        }

        h1 {
            margin: auto;
            width: 250px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Our Menu</h1>
        <div class="item">
            <h3 id="chic">Chicken</h3>
            <p id="chicPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat magnam
                veritatis eaque optio repellendus, dicta sunt ad in porro obcaecati! Lorem ipsum dolor sit, amet
                consectetur adipisicing elit. Repudiandae quia quasi eveniet quam. Neque ipsa culpa quidem sed itaque.
                Ut.</p>
        </div>

        <div class="item">
            <h3 id="beef">Beef</h3>
            <p id="beefPara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, autem nesciunt
                ducimus suscipit eius deleniti et fugiat quos cum quasi! Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Ab quia culpa ipsum voluptates distinctio quidem magnam voluptatibus unde sequi
                veniam!</p>
        </div>

        <div class="item">
            <h3 id="sushi">Sushi</h3>
            <p id="sushiPara" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque tempora
                velit iure quibusdam tempore! Expedita qui doloribus quis iste esse? Lorem ipsum dolor sit amet
                consectetur, adipisicing elit. Consequuntur odit velit laudantium dolorem id architecto, cupiditate iste
                animi vel magnam!</p>
        </div>
    </div>
</body>
</html>